<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Notificaciones Prueba</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- https://fontawesome.com/icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="img/logo1.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="import" href="component.html">
  </head>
  <body>
    <header class="header">
      <i class="fa-solid fa-cat-space"></i>
      <div class="bar-title">Todo sobre michis</div>
      <div class="notification" id="notification"></div>
    </header>

    <h1 class="text-center my-3">Gatos</h1>
    <img src="img/cato.jpg" alt="Un michi y su paleta" class="rounded mx-auto d-block my-4">
    <hr>

    <h3 class="text-center my-3">¿Por qué los gatitos son lo mejor?</h3>
      <div class="container">    
        <iframe class="text-center youtube-video" src="https://www.youtube.com/embed/0dgWFIXlMzI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <button class="btn primary" id="button" title="Notificar" onclick="showNotification();">Miau?</button>
      </div>
    <script src="src/button.js"></script>
    <hr>

    <h3 class="text-center my-3">¿Pero por qué los gatos?</h3>
    <div class="quoting">
      <blockquote cite="https://www.neruda.uchile.cl/obra/obranavyregresos2.html" class="blockquote">
        <p class="mb-0">Los animales fueron imperfectos,<br>
        largos de cola, tristes de cabeza.<br><br>
        Poco a poco se fueron<br>
        componiendo, haciéndose paisaje,<br>
        adquiriendo lunares, gracia, vuelo.<br><br>
        El gato, sólo el gato<br>
        apareció completo y orgulloso:<br>
        nació completamente terminado,<br>
        camina solo y sabe lo que quiere.</p>
        <footer class="blockquote-footer">Un pequeño fragmento de la <a href="https://www.neruda.uchile.cl/obra/obranavyregresos2.html"><cite>Oda al Gato</cite></a> de Pablo Neruda.</footer>
      </blockquote>
    </div>
  </body>
</html>